# a2waspwarfare

./: .gitignore  AGENTS.md  LICENSE.md  README.md
Configs/: serverconfig.cfg
DiscordBot/: .gitignore  LICENSE.md  (+1 more)
Tools/LoadoutManager/: LoadoutManager.csproj  LoadoutManager.sln  README.md  ZipManager.cs  description.ext
Tools/LoadoutManager/Data/Aircrafts/: BaseAircraft.cs
Tools/LoadoutManager/Data/Ammunition/Implementations/AirToGroundWeapons/Rockets/UnguidedRockets/: SIXROUNDCRV7HEPD.cs
Tools/LoadoutManager/Data/Ammunition/Implementations/Cannons/CTWS/: TWOHUNDREDROUNDCTWSHE.cs  TWOHUNDREDROUNDCTWSSABOT.cs
Tools/LoadoutManager/Data/Terrains/: BaseTerrain.cs  InterfaceTerrain.cs  TerrainModStatus.cs  TerrainName.cs
Tools/LoadoutManager/Data/Terrains/Implementations/BaseMaps/: CHERNARUS.cs  TAKISTAN.cs
Tools/LoadoutManager/Data/Terrains/Implementations/MainMap/: CHERNARUS.cs
Tools/LoadoutManager/Data/Terrains/Implementations/ModdedMaps/: DINGOR.cs  EDEN.cs  ISLADUALA.cs  LINGOR.cs  NAPF.cs  SMD_SAHRANI_A2.cs  TASMANIA2010.cs  TAVI.cs
Tools/LoadoutManager/Data/Vehicles/Aircrafts/: BaseAircraft.cs  InterfaceAircraft.cs
Tools/LoadoutManager/Data/Vehicles/Aircrafts/Implementations/BLUFOR/: AH64DEP1.cs  AH64DTOW.cs  APACHEAH1.cs  UH1Y.cs  WILDCAT.cs
Tools/LoadoutManager/Data/Vehicles/Aircrafts/Implementations/BLUFOR/A10_VARIANTS/: A10A.cs  A10C.cs
Tools/LoadoutManager/Data/Vehicles/Aircrafts/Implementations/BLUFOR/AV8B_VARIANTS/: AV8B2.cs
Tools/LoadoutManager/Data/Vehicles/Aircrafts/Implementations/OPFOR/SU25_VARIANTS/: SU25A.cs  SU25T.cs  SU39.cs
Tools/LoadoutManager/Data/Vehicles/Aircrafts/Implementations/OPFOR/_Modded/: MIG21.cs
Tools/LoadoutManager/Data/Weapons/Implementations/Cannons/: CTWS.cs
Tools/LoadoutManager/FileManagement/: FileManager.cs
Tools/LoadoutManager/SqfFileGenerators/: SqfFileGenerator.cs
a2waspwarfare_Backend/: Program.cs  a2waspwarfare_Backend.csproj  a2waspwarfare_Backend.sln
a2waspwarfare_Backend/a2waspwarfare_Backend/: BattleMetricsAPI.cs  HeadlessClientManager.cs  ProgramRuntime.cs  RotationManager.cs  ServerManager.cs
a2waspwarfare_Backend/a2waspwarfare_Backend/LoggingSystem/: FileManager.cs  Log.cs
(+1450 files in other folders)
