<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <Import Project="..\Data\TerrainData\TerrainData.projitems" Label="Shared" />

  <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>
</Project>
