#define SENTENCE(NAME) \
	class NAME \
	{ \
		text = $STR##NAME##; \
		speech[] = {%1,##NAME##,%2}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCEDEPLOYEDWEST(NAME) \
	class NAME \
	{ \
		text = $STRDeployed; \
		speech[] = {%1,##NAME##,"\Sounds\deployedWEST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCEDEPLOYEDEAST(NAME) \
	class NAME \
	{ \
		text = $STRDeployed; \
		speech[] = {%1,##NAME##,"\Sounds\deployedEAST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCEMOBILISEDWEST(NAME) \
	class NAME \
	{ \
		text = $STRMobilized; \
		speech[] = {%1,##NAME##,"\Sounds\mobilizedWEST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCEMOBILISEDEAST(NAME) \
	class NAME \
	{ \
		text = $STRMobilized; \
		speech[] = {%1,##NAME##,"\Sounds\mobilizedEAST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCENEWINTELAVAILABLEEAST(NAME) \
	class NAME \
	{ \
		text = $STR##NAME##; \
		speech[] = {%1,##NAME##,"\Sounds\newintelavailableEAST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCENEWINTELAVAILABLEWEST(NAME) \
	class NAME \
	{ \
		text = $STR##NAME##; \
		speech[] = {%1,##NAME##,"\Sounds\newintelavailableWEST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCELOSTEAST(NAME) \
	class NAME \
	{ \
		text = $STR##NAME##; \
		speech[] = {"\Sounds\townEAST.wss","\Sounds\lostEAST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};
	
#define SENTENCELOSTWEST(NAME) \
	class NAME \
	{ \
		text = $STR##NAME##; \
		speech[] = {"\Sounds\townWEST.wss","\Sounds\lostWEST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCECAPTUREDEAST(NAME) \
	class NAME \
	{ \
		text = $STR##NAME##; \
		speech[] = {"\Sounds\townEAST.wss","\Sounds\capturedEAST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCECAPTUREDWEST(NAME) \
	class NAME \
	{ \
		text = $STR##NAME##; \
		speech[] = {"\Sounds\townWEST.wss","\Sounds\capturedWEST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};	
	
#define SENTENCE1(NAME) \
	class NAME \
	{ \
		text = $STR##NAME##; \
		speech[] = {##NAME##,%1,%2}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCE1HOSTILESDETECTEDNEAREAST(NAME) \
	class NAME \
	{ \
		text = $STR##NAME##; \
		speech[] = {##NAME##,"\Sounds\hostilesdetectednearEAST.wss",%2}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};
	
#define SENTENCE1HOSTILESDETECTEDNEARWEST(NAME) \
	class NAME \
	{ \
		text = $STR##NAME##; \
		speech[] = {##NAME##,"\Sounds\hostilesdetectednearWEST.wss",%2}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

#define SENTENCE_KEY(NAME,KEY) \
	class NAME \
	{ \
		text = $##KEY##; \
		speech[] = {%1, ##NAME##, %2}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};
	
#define SENTENCE_KEY_CONSTRUCTEDEAST(NAME,KEY) \
	class NAME \
	{ \
		text = $##KEY##; \
		speech[] = {%1, ##NAME##, "\Sounds\constructedEAST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};
	
#define SENTENCE_KEY_CONSTRUCTEDWEST(NAME,KEY) \
	class NAME \
	{ \
		text = $##KEY##; \
		speech[] = {%1, ##NAME##, "\Sounds\constructedWEST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};
	
#define SENTENCE_KEY_VFRNCEAST(NAME,KEY) \
	class NAME \
	{ \
		text = $##KEY##; \
		speech[] = {%1, ##NAME##, "\Sounds\votingfornewcommanderEAST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};
	
#define SENTENCE_KEY_VFRNCWEST(NAME,KEY) \
	class NAME \
	{ \
		text = $##KEY##; \
		speech[] = {%1, ##NAME##, "\Sounds\votingfornewcommanderWEST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};
	
#define SENTENCE_KEY_DESTROYEDEAST(NAME,KEY) \
	class NAME \
	{ \
		text = $##KEY##; \
		speech[] = {%1, ##NAME##, "\Sounds\destroyedEAST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};
	
#define SENTENCE_KEY_DESTROYEDWEST(NAME,KEY) \
	class NAME \
	{ \
		text = $##KEY##; \
		speech[] = {%1, ##NAME##, "\Sounds\destroyedWEST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};
	
#define SENTENCE_KEY_IUAEAST(NAME,KEY) \
	class NAME \
	{ \
		text = $##KEY##; \
		speech[] = {%1, ##NAME##, "\Sounds\isunderattackEAST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};
	
#define SENTENCE_KEY_IUAWEST(NAME,KEY) \
	class NAME \
	{ \
		text = $##KEY##; \
		speech[] = {%1, ##NAME##, "\Sounds\isunderattackWEST.wss"}; \
		class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};}; \
	};

class Sentences
{
  
  class HQ {text = $STR_DN_WARFARE_HQ_BASE_UNFOLDED; speech[] = {HQ};	class Arguments {};};
  
  class CapturedNearEAST
  {
    text = "%1 captured near %2";
	speech[] = {"\Sounds\strongpointEAST.wss", "\Sounds\capturednearEAST.wss", %2};	
    class Arguments 
      {
        class 1 {type = "simple";};
        class 2 {type = "simple";};        
      };
  };
  
  class CapturedNearWEST
  {
    text = "%1 captured near %2";
	speech[] = {"\Sounds\strongpointWEST.wss", "\Sounds\capturednearWEST.wss", %2};	
    class Arguments 
      {
        class 1 {type = "simple";};
        class 2 {type = "simple";};        
      };
  };
  
  class LostAtEAST 
  {
    text = "%1 lost at %2";
    speech[] = {"\Sounds\strongpointEAST.wss", "\Sounds\lostatEAST.wss", %2};	
    class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};};
  };
  
  class LostAtWEST 
  {
    text = "%1 lost at %2";
    speech[] = {"\Sounds\strongpointWEST.wss", "\Sounds\lostatWEST.wss", %2};	
    class Arguments {class 1 {type = "simple";};class 2 {type = "simple";};};
  };
  
  class OrderSent
  {
	text = "%1 %2, %3";
	speech[] = {%1 ,%2 ,%3};
	class Arguments {
		class 1 {type = "simple";};
		class 2 {type = "simple";};
		class 3 {type = "simple";};
		class 4 {type = "simple";};
	};
  };
  
  class OrderSentAll
  {
	text = "%1, %2, %3";
	speech[] = {%1 ,%2 ,%3};
	class Arguments {
		class 1 {type = "simple";};
		class 2 {type = "simple";};
		class 3 {type = "simple";};
	};
  };
  
  class OrderDone
  {
	text = "%1, %2 %3 %4";
	speech[] = {%1 ,%2 ,%3 ,%4};
	class Arguments {
		class 1 {type = "simple";};
		class 2 {type = "simple";};
		class 3 {type = "simple";};
	};
  };
  
  class simple
  {
	text = "%1";
	speech[] = {%1};
	class Arguments {
		class 1 {type = "simple";};
	};
  };
  
  class ExtractionTeam
  {
	text = "This is HQ, %1 is on the way, out.";
	speech[] = {ThisIs, HQ, %1, Is, OnTheWay, Out};
	class Arguments {
		class 1 {type = "simple";};
	};
  };
  
  class ExtractionTeamCancel
  {
	text = "This is HQ, Abort the op, %1 is in danger, out.";
	speech[] = {ThisIs, HQ, aborttheop, %1, Is, In, DangerE, Out};
	class Arguments {
		class 1 {type = "simple";};
	};
  };
  
  class MMissionFailed
  {
	text = "This is HQ, Mission Failure, carry on with your prior tasks, over.";
	speech[] = {ThisIs, HQ, MissionFailure, CarryOnWithYourPriorTasksOver};
	class Arguments {};
  };
  
  class MMissionComplete
  {
	text = "This is HQ, %1";
	speech[] = {ThisIs, HQ, %1};
	class Arguments {
		class 1 {type = "simple";};
	};
  };
  
    SENTENCE(Accomplished)

    SENTENCE_KEY(BaseUnderAtack,STRwfbaseunderattack)
    SENTENCE(Cancelled)
    SENTENCE(CanDoWereOnIt)
    SENTENCECAPTUREDEAST(CapturedEAST)
	SENTENCECAPTUREDWEST(CapturedWEST)
    SENTENCE_KEY(HC_OrderReceived,"Order Received")

    SENTENCE_KEY_CONSTRUCTEDEAST(ConstructedEAST,STRwfstructureconstructed)
	SENTENCE_KEY_CONSTRUCTEDWEST(ConstructedWEST,STRwfstructureconstructed)
	SENTENCEDEPLOYEDEAST(DeployedEAST)
	SENTENCEDEPLOYEDWEST(DeployedWEST)
    SENTENCE_KEY_DESTROYEDEAST(DestroyedEAST,STRwfbasestructuredestroyed)
	SENTENCE_KEY_DESTROYEDWEST(DestroyedWEST,STRwfbasestructuredestroyed)
    SENTENCE(EnemyBaseLocated)
    SENTENCE(EnemyForcesDetected)
    SENTENCE(Failed)

    SENTENCE_KEY_IUAEAST(IsUnderAttackEAST,STRwftownunderattack)
	SENTENCE_KEY_IUAWEST(IsUnderAttackWEST,STRwftownunderattack)
    SENTENCELOSTEAST(LostEAST)
	SENTENCELOSTWEST(LostWEST)
    SENTENCEMOBILISEDEAST(MobilizedEAST)
	SENTENCEMOBILISEDWEST(MobilizedWEST)
    SENTENCE(NegativeWeCannotDivert)
    SENTENCENEWINTELAVAILABLEEAST(NewIntelAvailableEAST)
	SENTENCENEWINTELAVAILABLEWEST(NewIntelAvailableWEST)
    SENTENCE(NewMissionAvailable)
    SENTENCE(NewSupportAvailable)
    SENTENCE_KEY(UnderAttack,STRisunderattack)
    SENTENCE_KEY_VFRNCEAST(VotingForNewCommanderEAST,STRwfvoteforcommanderinprogress)
	SENTENCE_KEY_VFRNCWEST(VotingForNewCommanderWEST,STRwfvoteforcommanderinprogress)
	SENTENCE(AntiAirRadar)    
    SENTENCE(ArtilleryBattery)
    SENTENCE(ArtilleryRadar)
    SENTENCE_KEY(Barracks,STRwfbarracks)
    SENTENCE(Funds)
    SENTENCE(Headquarters)
    SENTENCE(HeavyVehicleSupply)
    SENTENCE(Helipad)
    SENTENCE(LightVehicleSupply)
    SENTENCE(Mission)
    SENTENCE(Resources)
    SENTENCE(ServicePoint)
    SENTENCE(Strongpoint)
    SENTENCE(Supplies)
    SENTENCE(UAVTerminal)    
	
	SENTENCE1(CiviliansUnderEnemyFireIn)
    SENTENCE1(HostilesDetectedNearEAST)
	SENTENCE1(HostilesDetectedNearWEST)
    SENTENCE1(Insufficient)
};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};