#include "version.sqf"
//#include "Sounds\description.ext"
//--- Header contains the mission tite.
#include "Rsc\Header.hpp"

//--- Styles
#include "Rsc\Styles.hpp"

//--- Styles OFPS Solution to get OFPS Remote UCAM
#include "Rsc\UCStyles.hpp"

//--- Parameters contains the mission parameters.
#include "Rsc\Parameters.hpp"
//--- Ressource contains the dialog ressources.
#include "Rsc\Ressources.hpp"

//--- Ressource OFPS Solution to get OFPS Remote UCAM
#include "Rsc\UCResources.hpp"

//--- Dialogs contain all the interfaces (dialogs).
#include "Rsc\Dialogs.hpp"

//--- Dialogs OFPS Solution to get OFPS Remote UCAM
#include "Rsc\UCDialogs.hpp"



//--- Titles contains the titles (overlay).
#include "Rsc\Titles.hpp"

//--- Include Identities (OA/CO Only).
#include "Rsc\Identities.hpp"

disabledAI=1;

loadScreen = "Rsc\Pictures\logo1.paa";

joinUnassigned = 0;

DebugConsole = 1;

corpseManagerMode = 1;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 601;

wreckManagerMode = 1;

wreckRemovalMinTime = 600;
wreckRemovalMaxTime = 601;



minPlayerDistance = 200;



