<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42e2342d-3d78-4fad-b1eb-bc4e6db81e38</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TerrainData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseTerrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\MainMap\CHERNARUS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ModdedMaps\DINGOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ModdedMaps\EDEN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ModdedMaps\ISLADUALA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ModdedMaps\LINGOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ModdedMaps\NAPF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ModdedMaps\SMD_SAHRANI_A2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ModdedMaps\TASMANIA2010.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\ModdedMaps\TAVI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementations\VanillaMaps\TAKISTAN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterfaceTerrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerrainModStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerrainName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TerrainType.cs" />
  </ItemGroup>
</Project>