
class CfgSounds
{
    sounds[] = {};
    
    class AmericaFuckYeahEndingMusic {
        name = "AmericaFuckYeahEndingMusic";
        sound[] = {"\Sounds\AmericaFuckYeahEndingMusic-10.ogg", 10, 1};
        titles[] = {};
    };

    class ARTY_cooldown_over {
        name = "ARTY_cooldown_over";
        sound[] = {"\Sounds\ARTY_cooldown_over-8.ogg", 8, 1};
        titles[] = {};
    };

    class ARTY_message_to_friendly_players_v2 {
        name = "ARTY_message_to_friendly_players_v2";
        sound[] = {"\Sounds\ARTY_message_to_friendly_players_v2-8.ogg", 8, 1};
        titles[] = {};
    };

    class ARTY_message_to_friendly_russian_v1 {
        name = "ARTY_message_to_friendly_russian_v1";
        sound[] = {"\Sounds\ARTY_message_to_friendly_russian_v1-8.ogg", 8, 1};
        titles[] = {};
    };

    class ARTY_message_to_friendly_takistanish_v1 {
        name = "ARTY_message_to_friendly_takistanish_v1";
        sound[] = {"\Sounds\ARTY_message_to_friendly_takistanish_v1-8.ogg", 8, 1};
        titles[] = {};
    };

    class Bipod_ON {
        name = "Bipod_ON";
        sound[] = {"\Sounds\Bipod_ON-10.ogg", 10, 1};
        titles[] = {};
    };

    class cashierSound {
        name = "cashierSound";
        sound[] = {"\Sounds\cashierSound-7.ogg", 7, 1};
    };

    class CheekiBreekiEndingMusic {
        name = "CheekiBreekiEndingMusic";
        sound[] = {"\Sounds\CheekiBreekiEndingMusic-10.ogg", 10, 1};
        titles[] = {};
    };

    class commanderNotification {
        name = "commanderNotification";
        sound[] = {"\Sounds\commanderNotification-10.ogg", 10, 1};
        titles[] = {};
    };

    class ICBM_message_to_enemy_players {
        name = "ICBM_message_to_enemy_players";
        sound[] = {"\Sounds\ICBM_message_to_enemy_players-10.ogg", 10, 1};
        titles[] = {};
    };

    class ICBM_message_to_friendly_players {
        name = "ICBM_message_to_friendly_players";
        sound[] = {"\Sounds\ICBM_message_to_friendly_players-10.ogg", 10, 1};
        titles[] = {};
    };

    class inbound {
        name = "inbound";
        sound[] = {"\Sounds\inbound-10.ogg", 10, 1};
        titles[] = {};
    };

    class inboundMissileGround {
        name = "inboundMissileGround";
        sound[] = {"\Sounds\inboundMissileGround-10.ogg", 10, 1};
        titles[] = {};
    };

    class newCommander {
        name = "newCommander";
        sound[] = {"\Sounds\newCommander-10.ogg", 10, 1};
        titles[] = {};
    };
};