class CfgSounds
{
sounds[] = {};
class inbound {
		name = "inbound";
		sound[] = {"\sounds\inbound.ogg",10,1};
		titles[] = {};
	};

class Bipod_ON {
		name = "Bipod_ON";
		sound[] = {"\sounds\Bipod_ON.ogg",10,1};
		titles[] = {};
	};

class playerSelectedAsCommander {
		name = "playerSelectedAsCommander";
		sound[] = {"\sounds\playerSelectedAsCommander.ogg",10,1};
		titles[] = {};
	};

class icbmLaunch {
		name = "icbmLaunch";
		sound[] = {"\sounds\icbmLaunch.ogg",10,1};
		titles[] = {};
	};

class inboundMissileGround {
		name = "inboundMissileGround";
		sound[] = {"\sounds\inboundMissileGround.ogg",10,1};
		titles[] = {};
	};

class ICBM_message_to_enemy_players
	{
		name	= "ICBM_message_to_enemy_players";
		sound[]	= {"\Sounds\warning_Enemy_ICBM_v2.ogg", 10, 1.0};
		titles[] = {};
	};

class ICBM_message_to_friendly_players
	{
		name	= "ICBM_message_to_friendly_players";
		sound[]	= {"\Sounds\warning_Friendly_ICBM_v2.ogg", 10, 1.0};
		titles[] = {};
	};

// BLUFOR Forest, Desert
class ARTY_message_to_friendly_players_v2
	{
		name	= "ARTY_message_to_friendly_players_v2";
		sound[]	= {"\Sounds\warning_Friendy_ARTY_v2.ogg", 8, 1.0};
		titles[] = {};
	};
// OPFOR Forest
class ARTY_message_to_friendly_russian_v1
	{
		name	= "ARTY_message_to_friendly_russian_v1";
		sound[]	= {"\Sounds\ARTY_warning_Friendly_message_russian_v1.ogg", 8, 1.0};
		titles[] = {};
	};
// OPFOR Desert
class ARTY_message_to_friendly_takistanish_v1
	{
		name	= "ARTY_message_to_friendly_takistanish_v1";
		sound[]	= {"\Sounds\ARTY_warning_Friendly_message_arabic_v1.ogg", 8, 1.0};
		titles[] = {};
	};

class ARTY_cooldown_over
	{
		name	= "ARTY_cooldown_over";
		sound[]	= {"Sounds\ARTY_cooldown_over.ogg", 8, 1.0};
		titles[] = {};
	};

class newCommander {
        name = "newCommander";
        sound[] = {"\sounds\newCommander.ogg",10,1};
        titles[] = {};
    };


class commanderNotification {
        name = "commanderNotification";
        sound[] = {"\sounds\commanderNotification.ogg",10,1};
        titles[] = {};
    };
};

class CheekiBreeki
{
	// display name
	name="Chernarus OPFOR outro music";
	// filename, volume, pitch
	sound[]={"\sounds\cheekibreeki.ogg", db + 10, 1.0};
};

class AmericaFuckYeah
{
	// display name
	name="Chernarus BLUFOR outro music";
	// filename, volume, pitch
	sound[]={"\sounds\americafuckyeah.ogg", db + 10, 1.0};
};


class CfgRadio
{
	sounds[] = {};
	class ICBM_message_to_enemy_players
	{
		// display name
		name	= "";

		// filename, volume, pitch
		sound[]	= { "\Sounds\warning_Enemy_ICBM_v1.ogg", 10, 1.0 };

		// radio caption
		//title	= "Booooom";
		//title = "$STR_WF_CHAT_ICBM_Launch_BY_ENEMY_TEAM";
		title ="";
	};
	class ICBM_message_to_friendly_players
	{
		name	= "";
		sound[]	= { "\Sounds\warning_Friendly_ICBM_v1.ogg", 10, 1.0 };
		//title	= "$STR_WF_CHAT_ICBM_Launch_BY_OUR_TEAM";
		title = "";
	};
};